{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "plugins": [
      "expo-speech-recognition"
    ],
    "android": {
      "permissions": [
        "RECORD_AUDIO",
        "READ_CALENDAR",
        "WRITE_CALENDAR"
      ]
    },
    "sdkVersion": "53.0.0",
    "platforms": ["android", "ios"],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    }
  }
}
