{
  "expo": {
    "name": "AyaSync",
    "slug": "ayasync-organizer",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "platforms": ["ios", "android"],
    "android": {
      "package": "com.ayeshaai.myapp",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },

    "extra": {
      "eas": {
        "projectId": "9bb5e775-4239-4925-8c85-fe4b75680f87"
      }
    }
  }
}